#updated config
# [ cupp.cfg ]
#
# This is configuration file for cupp.py
#
#


# [ 1337 mode ]
# If you think this default settings are not right,
# you can change it for yourself. For example if you
# don't like a=4, just change it to a=@ :)
# If you don't need some chars, just comment it! Duplicates are allowed too.
# For adding chars, you might need to add some lines in cupp.py...

[leet]
a=4
i=1
e=3
t=7
o=0
s=5
g=9
z=2



# [ Special chars ] for adding some pwnsauce! Remove or add as necessary, separated by comma...

[specialchars]
chars=!,@,#,$,%,&,*,_,-,+,=,.,,,/,?,\,^,(,),`,~,;,:



# [ Random years ] take it as much as you need!

[years]
years = 2008,2009,2010



# [ Random numbers ]
# In this default setting, numbers from 0 to 100 will be added to all words compiled by cupp.py

[nums]
from=0
to=1000

# [ Word length shaping ]
# This setting will exclude words from compiled wordlist that are shorter than [wcfrom] and longer than [wcto].

wcfrom=8
wcto=64

# [ Threshold ]
# Threshold setting for word concatenations parsed from existing wordlist (using -w option).
# For example, from 200 words CUPP will compile 200*200=40,000 new words.
# Increasing this level may cause high memory consumption, be careful.

threshold=1000



# [ Wordlist config ]
[alecto]
alectourl=http://www.helith.net/projects/alecto/alectodb.csv.gz

[downloader]
ftpname=Oxford University
ftpurl=ftp.ox.ac.uk
ftppath=/pub/wordlists
ftpuser=anonymous
ftppass=cupp3
